@import url("https://fonts.googleapis.com/css2?family=Pacifico&family=Poppins:ital,wght@0,300;0,400;0,500;1,400&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Poppins", sans-serif;
  overflow: hidden;
}

html {
  overflow-x: hidden;
  scroll-behavior: smooth;
}

::-webkit-scrollbar {
  width: 10px;
  background-color: #4d608a;
}

::-webkit-scrollbar-thumb {
  background-color: #c66f0b;
  border-radius: 2px;
}

.loaderr {
  background: #000;
  background: linear-gradient(45deg, #0d395fc7, #68b0e2b8);
  backdrop-filter: blur(100px);
  bottom: 0;
  left: 0;
  overflow: hidden;
  position: fixed;
  right: 0;
  top: 0;
  z-index: 99999;
  transition: 1s ease all;
}

.loader-inner {
  bottom: 0;
  height: 60px;
  left: 0;
  margin: auto;
  position: absolute;
  right: 0;
  top: 0;
  width: 100px;
}

.loader-line-wrap {
  animation: spin 2000ms cubic-bezier(0.175, 0.885, 0.32, 1.275) infinite;
  box-sizing: border-box;
  height: 50px;
  left: 0;
  overflow: hidden;
  position: absolute;
  top: 0;
  transform-origin: 50% 100%;
  width: 100px;
}
.loader-line {
  border: 4px solid transparent;
  border-radius: 100%;
  box-sizing: border-box;
  height: 100px;
  left: 0;
  margin: 0 auto;
  position: absolute;
  right: 0;
  top: 0;
  width: 100px;
}
.loader-line-wrap:nth-child(1) {
  animation-delay: -50ms;
}
.loader-line-wrap:nth-child(2) {
  animation-delay: -100ms;
}
.loader-line-wrap:nth-child(3) {
  animation-delay: -150ms;
}
.loader-line-wrap:nth-child(4) {
  animation-delay: -200ms;
}
.loader-line-wrap:nth-child(5) {
  animation-delay: -250ms;
}

.loader-line-wrap:nth-child(1) .loader-line {
  border-color: hsl(0, 80%, 60%);
  height: 90px;
  width: 90px;
  top: 7px;
}
.loader-line-wrap:nth-child(2) .loader-line {
  border-color: hsl(60, 80%, 60%);
  height: 76px;
  width: 76px;
  top: 14px;
}
.loader-line-wrap:nth-child(3) .loader-line {
  border-color: hsl(120, 80%, 60%);
  height: 62px;
  width: 62px;
  top: 21px;
}
.loader-line-wrap:nth-child(4) .loader-line {
  border-color: hsl(180, 80%, 60%);
  height: 48px;
  width: 48px;
  top: 28px;
}
.loader-line-wrap:nth-child(5) .loader-line {
  border-color: hsl(240, 80%, 60%);
  height: 34px;
  width: 34px;
  top: 35px;
}

@keyframes spin {
  0%,
  15% {
    transform: rotate(0);
  }
  100% {
    transform: rotate(360deg);
  }
}

nav {
  position: absolute;
  width: 80%;
  left: 10%;
  z-index: 99;
  top: 0;
  height: 100px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  color: #142361;
  border-bottom: 2px solid #4d608a;
  transition: 0.5s all ease-in-out;
}

nav.active {
  position: fixed;
  width: 90%;
  left: 5%;
  z-index: 99;
  top: 0;
  height: 60px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  color: #142361;
  border-bottom: 2px solid #4d608a;
  transition: 0.5s all ease-in-out;
  background-color: #ffffff5b;
  backdrop-filter: blur(20px);
  padding: 0 50px;
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;
  -webkit-box-shadow: 5px 5px 24px 1px rgba(20, 35, 97, 0.603);
  box-shadow: 5px 5px 24px 1px rgba(20, 35, 97, 0.479);
}

.brand-logo {
  font-size: 2.5rem;
  width: 150px;
  font-family: "Pacifico", cursive;
  text-decoration: none;
  color: #142361;
}

.links {
  width: 500px;
  display: flex;
  font-size: 1.5rem;
  font-weight: 500;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  text-decoration: none;
  list-style: none;
  transition: 0.5s all ease-in-out;
}

.links a {
  color: #0f1d57;
  text-decoration: none;
}

.link {
  transition: 0.3s all ease;
  cursor: pointer;
}

.link:hover {
  color: #e48111;
}

.hamburger div {
  width: 30px;
  height: 4px;
  background-color: #fda90b;
  margin-bottom: 4px;
  border-radius: 5px;
  transition: 0.5s all ease;
}

.hamburger {
  display: none;
  cursor: pointer;
  margin-right: 20px;
  transition: 0.5s all ease;
}

.hamburger.is-active div:nth-child(1) {
  transform: translateY(8px) rotate(45deg);
}

.hamburger.is-active div:nth-child(2) {
  opacity: 0;
}

.hamburger.is-active div:nth-child(3) {
  transform: translateY(-8px) rotate(-45deg);
}

@media screen and (max-width: 986px) {
  .hamburger {
    display: block;
  }

  .links {
    position: absolute;
    top: -1000px;
    background-color: rgba(255, 255, 255, 0.911);
    backdrop-filter: blur(10px);
    width: 100%;
    height: 450px;
    font-size: 1.5em;
    padding-top: 80px;
    flex-direction: column;
    left: 0;
    justify-content: space-evenly;
    align-items: center;
    border-radius: 10px;
    border-top-left-radius: 0px;
    border-top-right-radius: 0px;
    z-index: -1;
    -webkit-box-shadow: 5px 5px 24px 1px rgba(20, 35, 97, 0.562);
    box-shadow: 5px 5px 24px 1px rgba(20, 35, 97, 0.575);
  }

  .navLinkButton {
    width: 80%;
  }

  .links.active {
    top: 0;
  }

  .brand-logo {
    margin-left: 20px;
  }
}

.navLinkButton {
  background: linear-gradient(
    90deg,
    rgba(27, 51, 111, 1) 0%,
    rgba(15, 29, 87, 1) 100%
  );
  padding: 0.5rem 1rem;
  color: white;
  font-size: 1.5rem;
  border-radius: 10px;
  border: none;
}

.header {
  height: 100vh;
  background: url("../Images/placesHeader.png");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-attachment: fixed;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
}

.custom-shape-divider-bottom-1631284277 {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  animation: svg 20s infinite linear;
  overflow: hidden;
  line-height: 0;
}

.custom-shape-divider-bottom-1631284277 svg {
  position: relative;
  display: block;
  width: calc(100% + 1.3px);
  height: 76px;
}

.custom-shape-divider-bottom-1631284277 .shape-fill {
  fill: #ffffff;
}

.header-content {
  width: 65%;
  text-align: center;
}

.header-content h1 {
  color: #142361;
  font-size: 2.5rem;
}

.textHighlight {
  color: #e48111;
}

.header-content p {
  width: 60%;
  color: #3355a0;
  margin: 0 auto;
}

.scrollButton {
  background: rgb(20, 36, 94);
  background: linear-gradient(
    90deg,
    rgba(20, 36, 94, 1) 0%,
    rgba(5, 14, 47, 1) 50%,
    rgba(24, 60, 125, 1) 50%,
    rgba(9, 23, 50, 1) 100%
  );
  background-size: 200%;
  background-position: left;
  transition: 0.5s ease-in-out;
  padding: 0.5rem 1rem;
  color: white;
  font-size: 1.5rem;
  border-radius: 10px;
  border: none;
  display: flex;
  cursor: pointer;
}

.scrollButton:hover {
  background-position: right;
  transform: scale(1.05);
}

.scrollContainer {
  position: absolute;
  justify-self: center;
  bottom: 100px;
  display: flex;
  align-items: center;
  text-decoration: none;
}

.scrollButton img {
  color: #e48111;
  margin-right: 10px;
  width: 25px;
}

.pageName-container {
  position: absolute;
  top: 20vh;
  left: 10%;
  font-size: 1.2rem;
}

.page {
  color: #142361;
}

.places-content {
  width: 80%;
  background: #ffffff;
  margin: 80px auto;
  margin-bottom: 0;
  padding-bottom: 200px;
  position: relative;
}

.destinations {
  display: grid;
  grid-template-columns: repeat(auto-fit, 350px);
  grid-column-gap: 20px;
  grid-row-gap: 50px;
  align-items: flex-start;
  justify-content: flex-start;

  transition: all 0.5s ease;
}

.places {
  width: 100%;
  position: relative;
}

.destination {
  width: 350px;
  height: 200px;
  border-radius: 10px;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.country {
  border-top: #14236121 solid 2px;
  margin-top: 50px;
}

.country:first-child {
  border-top: none;
}

.destination:hover .overlay {
  opacity: 1;
}

.title {
  font-size: 2rem;
  margin-bottom: 10px;
  margin-top: 30px;
}

.model {
  position: fixed;
  display: block;
  width: 100%;
  height: 0vh;
  top: 0;
  left: 0;
  z-index: 999;
  transition: 0.5s ease;
  background: #1a203f86;
}

.model.active {
  height: 100vh;
}

.modelContent {
  bottom: -1000px;
  left: -1000px;
  display: none;
  animation: modal 0.5s ease reverse;
}

@keyframes modal {
  0% {
  }

  100% {
    transform: translateY(1000px);
  }
}

.modelContent.active {
  background: #ffffff;
  position: fixed;

  width: 80%;
  height: 80vh;
  display: block;
  top: 10vh;
  left: 10%;
  border-radius: 10px;
  z-index: 9999;
  overflow: scroll;
  overflow-x: hidden;
  transition: all 0.5s ease-in-out;
}

.overlay {
  background: #07103bc7;
  opacity: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: #ffffff;
  width: 350px;
  height: 200px;
  border-radius: 10px;
  position: relative;
  transition: all 0.5s ease;
}

.moreInfo {
  position: absolute;
  bottom: 30px;
  background: linear-gradient(
    90deg,
    rgb(211, 95, 18) 0%,
    rgb(221, 143, 26) 100%
  );
  padding: 0.5rem 1rem;
  color: #142361;
  font-weight: 600;
  font-size: 1rem;
  border-radius: 10px;
  cursor: pointer;
  border: none;
}

.contentHeader {
  display: flex;
  justify-content: space-between;
  flex-direction: row;
  padding: 50px;
}

.images {
  border-radius: 20px;
  width: 40%;
  display: grid;
  gap: 15px;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 150px 150px; /* have to use auto fill for responsive (or not display some img) */
  grid-auto-flow: dense;
}

.details {
  width: 57%;
}

.placeTitle {
  font-size: 4rem;
  color: #142361;
  margin-bottom: 20px;
}

.placeDescription {
  width: 80%;
  color: #4d608a;
  font-size: 1.2rem;
}

.image {
  border-radius: 10px;
  height: 100%;
  width: 100%;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  transition: 0.4s ease-out;
  -webkit-filter: grayscale(10%);
  filter: 100%;
}

.image.tall {
  grid-area: span 2 / auto;
}

.image.wide {
  grid-area: auto / span 2;
}

.image:hover {
  border-radius: 7px;
  transform: scale(1.3);
  z-index: 99;
  -webkit-box-shadow: 5px 5px 24px 1px rgba(20, 35, 97, 0.8);
  box-shadow: 5px 5px 24px 1px rgba(20, 35, 97, 0.8);
  -webkit-filter: grayscale(0%);
  filter: 100%;
}

.closeButton {
  position: absolute;
  right: 30px;
  top: 20px;
  cursor: pointer;
  background: #142361;
  padding: 0;
  border-radius: 8px;
  transition: 0.5s ease;
  width: 40px;
}

.closeButton:hover {
  transform: rotate(90deg);
}

.facts {
  padding: 0 50px 50px 50px;
  width: 90%;
}

.factTitle {
  font-size: 1.8rem;
  color: #142361;
  margin-bottom: 20px;
}

.factHighlight {
  color: #e48111;
}

.factContainer {
  color: #4d608a;
}

.factContainer li {
  margin-bottom: 10px;
  margin-left: 20px;
}

footer {
  background: #142361;
  color: white;
}

.footerDetails {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.footerDescription {
  border-right: 2px solid rgba(255, 255, 255, 0.281);
  margin: 50px;
  margin-right: 0;
  padding-right: 50px;
  width: 55%;
  height: min-content;
}

.footerContact {
  margin: 50px;
  width: 45%;
  text-align: center;
}

.contactOptions {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  margin-top: 30px;
}

.footerPara,
.contactPara {
  color: #a4b9e7;
}

.footerCopyright {
  background: #ca7717;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}

.footerCopyright p span {
  color: #142361;
  font-weight: 500;
}

.contactOption img {
  width: 30px;
  height: 30px;
  cursor: pointer;
}

@keyframes svg {
  0% {
    width: 100%;
  }

  50% {
    width: 300%;
  }

  100% {
    width: 100%;
  }
}

.custom-shape-divider-bottom-1631607238 {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  animation: svg 20s infinite linear;
  overflow: hidden;
  line-height: 0;
}

.custom-shape-divider-bottom-1631607238 svg {
  position: relative;
  display: block;
  width: calc(100% + 1.3px);
  height: 101px;
}

.custom-shape-divider-bottom-1631607238 .shape-fill {
  fill: #142361;
}

@media screen and (max-width: 1000px) {
  .contentHeader {
    flex-direction: column;
  }

  .images {
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 150px 150px;
    width: 80%;
  }

  .details {
    width: 100%;
  }
}

@media screen and (max-width: 830px) {
  .footerDescription {
    margin: auto;
  }

  .footerContact {
    width: 80%;
    margin-top: 50px;
  }

  .contactOptions {
    justify-content: space-between;
  }

  .footerCopyright {
    height: min-content;
    text-align: center;
    padding: 0.5rem 0;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
  }
}

@media screen and (max-width: 730px) {
  .images {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 150px 150px 150px;
  }

  .modelContent.active {
    width: 94%;
    left: 3%;
    height: 90vh;
    top: 5vh;
  }
}

@media screen and (max-width: 550px) {
  .images {
    grid-template-columns: 1fr;
    grid-template-rows: 150px 150px 150px;
  }

  .header {
    padding: 25vh 0;
    height: min-content;
  }

  .destinations {
    grid-template-columns: repeat(auto-fit, 355px);
    margin-bottom: 100px;
  }

  .places-content {
    margin: auto;
    width: 95%;
  }

  .header-content h1 {
    font-size: 2rem;
  }

  .header-content {
    width: 90%;
  }

  .header-content p {
    width: 80%;
    margin-bottom: 50px;
  }

  .custom-shape-divider-bottom-1631607238 {
    width: 150%;
  }
}

@media screen and (max-width: 985px) {
  .footerDetails {
    flex-direction: column;
  }

  .footerDescription {
    border: none;
    border-bottom: 2px solid #a4b9e785;
    width: 90%;
    padding: 0 0 50px 0;
  }

  .footerContact {
    margin: auto;
    margin-bottom: 50px;
  }
}

@media screen and (max-width: 1300px) {
  .images {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 150px 150px 150px;
  }
}

@media screen and (max-width: 1000px) {
  .contentHeader {
    flex-direction: column;
  }

  .images {
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 150px 150px;
    width: 80%;
  }

  .details {
    width: 100%;
  }
}

@media screen and (max-width: 730px) {
  .images {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 150px 150px 150px;
  }

  .modelContent.active {
    width: 94%;
    left: 3%;
    height: 90vh;
    top: 5vh;
  }
}

@media screen and (max-width: 550px) {
  .images {
    grid-template-columns: 1fr;
    grid-template-rows: 150px 150px 150px;
  }

  .header {
    padding: 22vh 0;
    height: min-content;
  }

  .destinations {
    grid-template-columns: repeat(auto-fit, 355px);
    margin-bottom: 100px;
  }

  .places-content {
    margin: auto;
    width: 95%;
  }

  .header-content h1 {
    font-size: 2rem;
  }

  .header-content {
    width: 90%;
  }

  .header-content p {
    width: 80%;
    margin-bottom: 50px;
  }
}

.swal2-confirm{
  background-color: #142361 !important;
}